server {

	server_name <<DOMAIN_NAME>> www.<<DOMAIN_NAME>>;

	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_buffer_size 128k;
	proxy_buffers 4 256k;

	location /static/ {
		alias /srv/docker/<<PROJECT_NAME>>/staticfiles/;
	}

    location /media/ {
		alias /srv/docker/<<PROJECT_NAME>>/media/;
	}

	location / {
		proxy_pass http://127.0.0.1:<<CONTAINER_PORT>>;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
       		proxy_set_header X-Real-IP $remote_addr;
       		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_set_header X-Forwarded-Proto $scheme;
	}

	error_page 404 500 502 503 504 /custom_error.html;
	location = /custom_error.html {
		root /var/www/html;
		internal;
	}

}

server {
    server_name <<DOMAIN_NAME>> www.<<DOMAIN_NAME>>;
    listen 80;
    return 301 https://$host$request_uri;
}